<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="cover">
            <img>
            <img>
        </div>
        <div class="content">
            <h2>3D Animation</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem earum illo quas sapiente velit quisquam doloremque id. Illo, facilis.</p>
        </div>
    </div>
    
</body>

<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
min-height: 100vh;
background-color: whitesmoke;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}
.card{
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow:  10px 0 20px rgba(0, 0, 0, 0.4);
    transform: perspective(2000px) rotateZ(0);
    transform-style: preserve-3d;
    transition:all 1s ease;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 10px;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;

}
.card:hover{
    transform: perspective(2000px) ;

}

.card:hover .cover{
    transform: rotateY(-135deg);
}

</style>
</html>